[gd_scene load_steps=5 format=3 uid="uid://dyxhupj0f2jhb"]

[ext_resource type="Script" path="res://Scripts/HandheldCamera.gd" id="1_05dyf"]
[ext_resource type="AudioStream" uid="uid://c0lgkfts6178c" path="res://Sounds/Camera/CameraShot.mp3" id="2_o73cf"]
[ext_resource type="AudioStream" uid="uid://dd5pwmsbry8jy" path="res://Sounds/Camera/CameraHandling/Equip1.mp3" id="3_pcwph"]
[ext_resource type="AudioStream" uid="uid://dewg4p0n3fcqr" path="res://Sounds/Camera/CameraHandling/Equip2.mp3" id="4_lyrtm"]

[node name="HandheldCamera" type="Node3D"]
script = ExtResource("1_05dyf")
_handheld_camera_sesitivity = 0.001

[node name="RotateNodeHorizontal" type="Node3D" parent="."]

[node name="RotateNodeVertical" type="Node3D" parent="RotateNodeHorizontal"]

[node name="CameraCamera" type="Camera3D" parent="RotateNodeHorizontal/RotateNodeVertical"]

[node name="SubjectInViewRay" type="RayCast3D" parent="RotateNodeHorizontal/RotateNodeVertical"]
target_position = Vector3(0, 0, -100)
collide_with_areas = true
debug_shape_custom_color = Color(0.917647, 0.709804, 0, 1)

[node name="CameraSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_o73cf")

[node name="CameraSoundHandle1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_pcwph")

[node name="CameraSoundHandle2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_lyrtm")
