[gd_scene load_steps=42 format=3 uid="uid://b7sk4ydilftwb"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_4wo7u"]
[ext_resource type="PackedScene" uid="uid://dyxhupj0f2jhb" path="res://Scenes/handheld_camera.tscn" id="2_ifbpa"]
[ext_resource type="Script" path="res://Scripts/PlayerStateMachine.gd" id="2_o5i76"]
[ext_resource type="PackedScene" uid="uid://dsx4gk60y6xk1" path="res://Blender Models/RobotPrototype/Robot_Prototype.glb" id="2_oq0ov"]
[ext_resource type="Script" path="res://Scripts/State.gd" id="2_uperh"]
[ext_resource type="PackedScene" uid="uid://c12nhendl2t1r" path="res://Blender Models/Pistol.gltf" id="3_s4tnm"]
[ext_resource type="PackedScene" uid="uid://bwixhuwksxmyc" path="res://Scenes/Particles/PlayerParticles.tscn" id="4_4khwj"]
[ext_resource type="Script" path="res://Scripts/Idle.gd" id="4_muoqk"]
[ext_resource type="PackedScene" uid="uid://bfrp41877e1tk" path="res://Scenes/GunWeapons/WeaponManager.tscn" id="5_e2upq"]
[ext_resource type="Script" path="res://Scripts/Walk.gd" id="5_fxeox"]
[ext_resource type="Script" path="res://Scripts/Jump.gd" id="5_hqxe7"]
[ext_resource type="PackedScene" uid="uid://d2x18mvklkjgh" path="res://Blender Models/Revolver2.glb" id="5_pvvfr"]
[ext_resource type="Script" path="res://Scripts/Crouch.gd" id="6_085c4"]
[ext_resource type="Script" path="res://Scripts/Run.gd" id="6_i6177"]
[ext_resource type="Script" path="res://Scripts/CrouchWalk.gd" id="7_cepot"]
[ext_resource type="PackedScene" uid="uid://t7snq77r54hq" path="res://Scenes/UI/BaseUI.tscn" id="7_lkktq"]
[ext_resource type="Script" path="res://Scripts/Fall.gd" id="8_2a85m"]
[ext_resource type="Script" path="res://Scripts/CrouchStairs.gd" id="8_x88u5"]
[ext_resource type="PackedScene" uid="uid://c7h2vpdo88ram" path="res://Blender Models/PackageV1/PackageV1.glb" id="9_1isq8"]
[ext_resource type="Script" path="res://Scripts/Pickup.gd" id="9_24x63"]
[ext_resource type="Script" path="res://Scripts/CrouchCamera.gd" id="9_m3uel"]
[ext_resource type="Script" path="res://Scripts/Climb.gd" id="9_ytu47"]
[ext_resource type="Script" path="res://Scripts/CameraIdle.gd" id="10_rb8qh"]
[ext_resource type="Script" path="res://Scripts/Stairs.gd" id="10_wu825"]
[ext_resource type="Script" path="res://Scripts/ClimbJump.gd" id="10_yixqp"]
[ext_resource type="Script" path="res://Scripts/WallJump.gd" id="11_66qvv"]
[ext_resource type="Script" path="res://Scripts/ClimbFall.gd" id="11_j3iar"]
[ext_resource type="Script" path="res://Scripts/CameraWalk.gd" id="11_thocv"]
[ext_resource type="AudioStream" uid="uid://cgt22hue1urok" path="res://Sounds/Footsteps/footsteptry1.mp3" id="11_ysiku"]
[ext_resource type="Script" path="res://Scripts/ClimbMantle.gd" id="12_ghi6p"]
[ext_resource type="Script" path="res://Scripts/CameraRun.gd" id="12_p1j8a"]
[ext_resource type="Script" path="res://Scripts/CameraJump.gd" id="13_uxvwb"]
[ext_resource type="Script" path="res://Scripts/CameraFall.gd" id="14_fgl6l"]
[ext_resource type="Script" path="res://Scripts/CameraStairs.gd" id="15_7flgm"]
[ext_resource type="Script" path="res://Scripts/LedgeHang.gd" id="18_td1sj"]
[ext_resource type="Script" path="res://Scripts/LedgeJump.gd" id="19_qjxhd"]
[ext_resource type="Shape3D" uid="uid://brst4aadrvjgk" path="res://CollisionShapes/HangCollision.tres" id="28_bcv1h"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dwlmk"]
radius = 1.0
height = 10.1811

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_st37o"]
radius = 1.92771
height = 8.05704

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mgvhq"]
radius = 1.75426
height = 10.939

[sub_resource type="SphereMesh" id="SphereMesh_g1tvl"]

[node name="PlayerKinematicBody" type="CharacterBody3D" groups=["Player"]]
safe_margin = 0.1
script = ExtResource("1_4wo7u")

[node name="PlayerStateMachine" type="Node" parent="." node_paths=PackedStringArray("_starting_state")]
script = ExtResource("2_o5i76")
_starting_state = NodePath("Idle")

[node name="State" type="Node" parent="PlayerStateMachine"]
script = ExtResource("2_uperh")
_animation_name = "Stand"

[node name="Idle" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("fall_state", "jump_state", "walk_state", "climb_mantle_state", "camera_state", "stairs_state", "crouch_state")]
script = ExtResource("4_muoqk")
fall_state = NodePath("../Fall")
jump_state = NodePath("../Jump")
walk_state = NodePath("../Walk")
climb_mantle_state = NodePath("../ClimbMantle")
camera_state = NodePath("../CameraIdle")
stairs_state = NodePath("../Stairs")
crouch_state = NodePath("../Crouch")
_animation_name = "Stand"

[node name="Walk" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("fall_state", "jump_state", "idle_state", "run_state", "crouch_walk_state", "climb_mantle_state", "stairs_state", "_camera_walk_state")]
script = ExtResource("5_fxeox")
fall_state = NodePath("../Fall")
jump_state = NodePath("../Jump")
idle_state = NodePath("../Idle")
run_state = NodePath("../Run")
crouch_walk_state = NodePath("../CrouchWalk")
climb_mantle_state = NodePath("../ClimbMantle")
stairs_state = NodePath("../Stairs")
_camera_walk_state = NodePath("../CameraWalk")
_animation_name = "Walk"

[node name="Run" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("fall_state", "jump_state", "idle_state", "walk_state", "crouch_walk_state", "climb_mantle_state", "stairs_state", "_camera_run_state")]
script = ExtResource("6_i6177")
fall_state = NodePath("../Fall")
jump_state = NodePath("../Jump")
idle_state = NodePath("../Idle")
walk_state = NodePath("../Walk")
crouch_walk_state = NodePath("../CrouchWalk")
climb_mantle_state = NodePath("../ClimbMantle")
stairs_state = NodePath("../Stairs")
_camera_run_state = NodePath("../CameraRun")
_animation_name = "Walk"

[node name="Crouch" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("idle_state", "crouch_walk_state", "crouch_camera_state", "crouch_stairs_state")]
script = ExtResource("6_085c4")
idle_state = NodePath("../Idle")
crouch_walk_state = NodePath("../CrouchWalk")
crouch_camera_state = NodePath("../CrouchCamera")
crouch_stairs_state = NodePath("../CrouchStairs")
_animation_name = "Crouch"

[node name="CrouchWalk" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("walk_state", "run_state", "crouch_state", "crouch_stairs_state", "crouch_camera_state")]
script = ExtResource("7_cepot")
walk_state = NodePath("../Walk")
run_state = NodePath("../Run")
crouch_state = NodePath("../Crouch")
crouch_stairs_state = NodePath("../CrouchStairs")
crouch_camera_state = NodePath("../CrouchCamera")
_animation_name = "CrouchWalk"

[node name="CrouchStairs" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("idle_state", "crouch_state", "crouch_walk_state")]
script = ExtResource("8_x88u5")
idle_state = NodePath("../Idle")
crouch_state = NodePath("../Crouch")
crouch_walk_state = NodePath("../CrouchWalk")
_animation_name = "CrouchWalk"

[node name="CrouchCamera" type="Node" parent="PlayerStateMachine"]
script = ExtResource("9_m3uel")

[node name="Jump" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("fall_state", "climb_jump_state", "wall_jump_state", "_camera_jump_state", "crouch_state")]
script = ExtResource("5_hqxe7")
fall_state = NodePath("../Fall")
climb_jump_state = NodePath("../ClimbJump")
wall_jump_state = NodePath("../WallJump")
_camera_jump_state = NodePath("../CameraJump")
crouch_state = NodePath("../Crouch")
_animation_name = "Climb"

[node name="Fall" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("idle_state", "walk_state", "run_state", "climb_fall_state", "wall_jump_state", "_camera_fall_state")]
script = ExtResource("8_2a85m")
idle_state = NodePath("../Idle")
walk_state = NodePath("../Walk")
run_state = NodePath("../Run")
climb_fall_state = NodePath("../ClimbFall")
wall_jump_state = NodePath("../WallJump")
_camera_fall_state = NodePath("../CameraFall")
_animation_name = "Climb"

[node name="Climb" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("idle_state", "walk_state", "run_state", "jump_state", "fall_state", "climb_jump_state", "climb_fall_state", "ledge_hang_state")]
script = ExtResource("9_ytu47")
idle_state = NodePath("../Idle")
walk_state = NodePath("../Walk")
run_state = NodePath("../Run")
jump_state = NodePath("../Jump")
fall_state = NodePath("../Fall")
climb_jump_state = NodePath("../ClimbJump")
climb_fall_state = NodePath("../ClimbFall")
ledge_hang_state = NodePath("../LedgeHang")
_animation_name = "Climb"

[node name="ClimbJump" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("climb_state", "climb_fall_state", "wall_jump_state")]
script = ExtResource("10_yixqp")
climb_state = NodePath("../Climb")
climb_fall_state = NodePath("../ClimbFall")
wall_jump_state = NodePath("../WallJump")

[node name="ClimbFall" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("idle_state", "walk_state", "run_state", "climb_state", "wall_jump_state")]
script = ExtResource("11_j3iar")
idle_state = NodePath("../Idle")
walk_state = NodePath("../Walk")
run_state = NodePath("../Run")
climb_state = NodePath("../Climb")
wall_jump_state = NodePath("../WallJump")

[node name="ClimbMantle" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("idle_state")]
script = ExtResource("12_ghi6p")
idle_state = NodePath("../Idle")

[node name="CameraIdle" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("_idle_state", "_camera_walk_state", "_camera_run_state", "_camera_jump_state", "_camera_fall_state", "_camera_stairs_state")]
script = ExtResource("10_rb8qh")
_idle_state = NodePath("../Idle")
_camera_walk_state = NodePath("../CameraWalk")
_camera_run_state = NodePath("../CameraRun")
_camera_jump_state = NodePath("../CameraJump")
_camera_fall_state = NodePath("../CameraFall")
_camera_stairs_state = NodePath("../CameraStairs")
_animation_name = "Stand"

[node name="CameraWalk" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("_walk_state", "_camera_idle_state", "_camera_run_state", "_camera_jump_state", "_camera_fall_state", "_camera_stairs_state")]
script = ExtResource("11_thocv")
_walk_state = NodePath("../Walk")
_camera_idle_state = NodePath("../CameraIdle")
_camera_run_state = NodePath("../CameraRun")
_camera_jump_state = NodePath("../CameraJump")
_camera_fall_state = NodePath("../CameraFall")
_camera_stairs_state = NodePath("../CameraStairs")
_animation_name = "Stand"

[node name="CameraRun" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("_walk_state", "_run_state", "_camera_idle_state", "_camera_walk_state", "_camera_jump_state", "_camera_fall_state", "_camera_stairs_state")]
script = ExtResource("12_p1j8a")
_walk_state = NodePath("../Walk")
_run_state = NodePath("../Run")
_camera_idle_state = NodePath("../CameraIdle")
_camera_walk_state = NodePath("../CameraWalk")
_camera_jump_state = NodePath("../CameraJump")
_camera_fall_state = NodePath("../CameraFall")
_camera_stairs_state = NodePath("../CameraStairs")
_animation_name = "Stand"

[node name="CameraJump" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("_jump_state", "_camera_fall_state")]
script = ExtResource("13_uxvwb")
_jump_state = NodePath("../Jump")
_camera_fall_state = NodePath("../CameraFall")

[node name="CameraFall" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("_fall_state", "_camera_idle_state", "_camera_walk_state", "_camera_run_state", "_camera_jump_state")]
script = ExtResource("14_fgl6l")
_fall_state = NodePath("../Fall")
_camera_idle_state = NodePath("../CameraIdle")
_camera_walk_state = NodePath("../CameraWalk")
_camera_run_state = NodePath("../CameraRun")
_camera_jump_state = NodePath("../CameraJump")
_animation_name = "Stand"

[node name="CameraStairs" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("_stairs_state", "_camera_idle_state", "_camera_walk_state", "_camera_run_state", "_camera_jump_state", "_camera_fall_state")]
script = ExtResource("15_7flgm")
_stairs_state = NodePath("../Stairs")
_camera_idle_state = NodePath("../CameraIdle")
_camera_walk_state = NodePath("../CameraWalk")
_camera_run_state = NodePath("../CameraRun")
_camera_jump_state = NodePath("../CameraJump")
_camera_fall_state = NodePath("../CameraFall")
_animation_name = "Stand"

[node name="WallJump" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("jump_state")]
script = ExtResource("11_66qvv")
jump_state = NodePath("../Jump")
_animation_name = "Climb"

[node name="Stairs" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("idle_state", "walk_state", "run_state")]
script = ExtResource("10_wu825")
idle_state = NodePath("../Idle")
walk_state = NodePath("../Walk")
run_state = NodePath("../Run")
_animation_name = "Walk"

[node name="LedgeHang" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("idle_state", "fall_state", "jump_state", "ledge_jump_state", "ledge_hang_state")]
script = ExtResource("18_td1sj")
idle_state = NodePath("../Idle")
fall_state = NodePath("../Fall")
jump_state = NodePath("../Jump")
ledge_jump_state = NodePath("../LedgeJump")
ledge_hang_state = NodePath(".")

[node name="LedgeJump" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("_jump_state", "_camera_jump_state")]
script = ExtResource("19_qjxhd")
_jump_state = NodePath("../Jump")
_camera_jump_state = NodePath("../CameraJump")

[node name="HandheldCamera" parent="." node_paths=PackedStringArray("_base_ui", "_player") instance=ExtResource("2_ifbpa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
_base_ui = NodePath("../BaseUI")
_player = NodePath("..")

[node name="GameModel" parent="." instance=ExtResource("2_oq0ov")]

[node name="Waist" parent="GameModel/Armature" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.31323e-10, -6.29874, -0.386412)

[node name="Skeleton3D" parent="GameModel/Armature" index="1"]
bones/0/rotation = Quaternion(-0.00112771, 0, 0, 0.999999)
bones/1/scale = Vector3(1, 1, 1)
bones/2/rotation = Quaternion(-0.135812, 1.18105e-07, -1.61901e-08, 0.990735)
bones/3/rotation = Quaternion(0.120214, -4.47333e-16, 2.86613e-08, 0.992748)
bones/4/rotation = Quaternion(-0.338684, -0.324398, -0.628304, 0.62072)
bones/5/rotation = Quaternion(0.0121538, 0.00402048, -0.707095, 0.707002)
bones/5/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(0.00132025, -1.32174e-14, 5.14124e-10, 0.999999)
bones/8/rotation = Quaternion(0.00808693, -0.0080873, 0.707061, 0.707061)
bones/9/rotation = Quaternion(0.131679, -0.147535, 0.691544, 0.694738)
bones/10/rotation = Quaternion(0.0121538, -0.00402048, 0.707095, 0.707002)
bones/10/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(0.00132025, 1.32174e-14, -5.14124e-10, 0.999999)
bones/14/rotation = Quaternion(-0.135813, 9.40033e-10, 9.40032e-10, 0.990735)
bones/15/rotation = Quaternion(-0.135813, 9.40033e-10, 9.40032e-10, 0.990735)
bones/16/rotation = Quaternion(0.359712, 0.387033, 0.621887, -0.577987)
bones/17/rotation = Quaternion(-0.706604, -0.0266505, 0.0250573, 0.706663)
bones/17/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(-0.000188701, 0.000135899, 0.0712543, 0.997458)
bones/19/rotation = Quaternion(-0.547077, 0.58863, 0.435951, 0.405176)
bones/20/rotation = Quaternion(-0.706604, 0.0266505, -0.0250573, 0.706663)
bones/20/scale = Vector3(1, 1, 1)
bones/22/rotation = Quaternion(-0.707107, 0, 0, 0.707107)

[node name="LeftShoulder" parent="GameModel/Armature/Skeleton3D" index="0"]
transform = Transform3D(1, -1.90758e-07, 2.98023e-08, 2.61702e-07, 0.762502, 0.646985, -1.13621e-07, -0.646985, 0.762502, 0.90636, 1.62903, -0.621649)

[node name="RightShoulder" parent="GameModel/Armature/Skeleton3D" index="1"]
transform = Transform3D(1, 7.26962e-07, -3.33413e-07, -7.90693e-07, 0.783839, -0.620964, -1.71363e-07, 0.620964, 0.783839, -0.90636, 1.62877, -0.629545)

[node name="LeftLegConnector" parent="GameModel/Armature/Skeleton3D" index="2"]
transform = Transform3D(1, -2.11798e-09, 1.60731e-09, 2.11798e-09, 1, 8.34465e-07, -1.60731e-09, -8.34465e-07, 1, 0.476315, -0.8548, -0.228398)

[node name="RightLegConnecter" parent="GameModel/Armature/Skeleton3D" index="3"]
transform = Transform3D(1, -2.11798e-09, 1.60731e-09, 2.11798e-09, 1, 8.34465e-07, -1.60731e-09, -8.34465e-07, 1, -0.476315, -0.8548, -0.228398)

[node name="LeftArmIK" type="SkeletonIK3D" parent="GameModel/Armature/Skeleton3D" index="12"]
process_priority = 1
root_bone = &"Bicep.r"
tip_bone = &"Hand.r"
override_tip_basis = false
target_node = NodePath("../../../ArmEndRightHandle/ArmEndRightTarget")

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="GameModel/Armature/Skeleton3D" index="13"]
transform = Transform3D(-1, -5.98128e-07, 9.38049e-08, 4.28347e-07, -0.783839, -0.620964, 4.29097e-07, -0.620964, 0.783839, -1.36039, -1.23225, -2.90028)
bone_name = "Hand.r"
bone_idx = 12

[node name="CutePistol" parent="GameModel/Armature/Skeleton3D/BoneAttachment3D" instance=ExtResource("3_s4tnm")]
transform = Transform3D(1, -1.13687e-13, -2.84217e-14, 0, -2.98023e-08, -1, 2.84217e-14, 1, -2.98023e-08, -2.38419e-07, 0.21, -0.0928659)

[node name="Revolver2" parent="GameModel/Armature/Skeleton3D/BoneAttachment3D" instance=ExtResource("5_pvvfr")]
transform = Transform3D(0.22, 1.42109e-14, 0, 2.84217e-14, 7.45058e-09, -0.22, 7.10543e-15, 0.22, 0, 1.19209e-07, -0.0501733, 0.182128)
visible = false

[node name="WeaponManager" parent="GameModel" node_paths=PackedStringArray("_base_ui") instance=ExtResource("5_e2upq")]
_base_ui = NodePath("../../BaseUI")

[node name="ArmEndRightHandle" type="Marker3D" parent="GameModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.33889, 7.5711, 4.248)

[node name="ArmEndRightTarget" type="Marker3D" parent="GameModel/ArmEndRightHandle"]

[node name="CollisionShapeNormal" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.53785e-08, 5.27848, 0.290439)
shape = SubResource("CapsuleShape3D_dwlmk")

[node name="StandingCollisionCheck" type="RayCast3D" parent="CollisionShapeNormal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.926, 0)
enabled = false
target_position = Vector3(0, -4.31, 0)

[node name="CollisionShapeWallHang" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00258157, 7.12188, 0.214467)
shape = ExtResource("28_bcv1h")
disabled = true

[node name="CollisionShapeCrouch" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.24053, 0.688849)
shape = SubResource("CapsuleShape3D_st37o")
disabled = true

[node name="WallJumpArea3D" type="Area3D" parent="." node_paths=PackedStringArray("_player")]
monitoring = false
monitorable = false
script = ExtResource("9_24x63")
_player = NodePath("..")

[node name="WallJumpCollisionShape3D" type="CollisionShape3D" parent="WallJumpArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.24146, 0)
shape = SubResource("CapsuleShape3D_mgvhq")

[node name="PickupArea3D" type="Area3D" parent="." node_paths=PackedStringArray("_player") groups=["HideCameraGroup"]]
monitoring = false
script = ExtResource("9_24x63")
_player = NodePath("..")

[node name="PickupCollisionShape3D" type="CollisionShape3D" parent="PickupArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.24146, 0)
shape = SubResource("CapsuleShape3D_mgvhq")

[node name="CameraPointShoulder" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.63337, 0)

[node name="CameraPointJump" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.40514, 0)

[node name="CameraPointAimPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.254, 0)

[node name="CameraPointAimTarget" type="Node3D" parent="CameraPointAimPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.29685, 0.332739, -1.1365e-07)

[node name="BaseUI" parent="." instance=ExtResource("7_lkktq")]

[node name="Particles" parent="." instance=ExtResource("4_4khwj")]

[node name="Inventory" type="Node" parent="."]

[node name="ClimbingRayPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.38419e-07, -2.03727e-10)

[node name="PackageV1_1" parent="ClimbingRayPivot" instance=ExtResource("9_1isq8")]
transform = Transform3D(-1, 0, -8.74228e-08, 8.74228e-08, -4.37114e-08, -1, -7.10543e-15, -1, 4.37114e-08, 0, 7, -0.8)

[node name="PackageV1_2" parent="ClimbingRayPivot" instance=ExtResource("9_1isq8")]
transform = Transform3D(1, -1.50996e-07, 8.74228e-08, -8.74228e-08, -4.37114e-08, 1, -1.50996e-07, -1, -4.37114e-08, 5.60889e-07, 7, -1.4)

[node name="PackageV1_3" parent="ClimbingRayPivot" instance=ExtResource("9_1isq8")]
transform = Transform3D(-1, 2.84217e-14, -2.62268e-07, 2.62268e-07, -4.37114e-08, -1, -2.84217e-14, -1, 4.37114e-08, -5.07571e-08, 7, -2.03416)

[node name="ClimbingRayPositionCheck" type="RayCast3D" parent="ClimbingRayPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.32831e-10, 12.4742, 1.458)
target_position = Vector3(0, -3.5, 0)
debug_shape_custom_color = Color(1, 0.270588, 0, 1)
debug_shape_thickness = 5

[node name="AirRayCenter" type="RayCast3D" parent="ClimbingRayPivot/ClimbingRayPositionCheck"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -0.3, 0)

[node name="ClimbingRayPositionCheckLeft" type="RayCast3D" parent="ClimbingRayPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 12.474, 1.458)
target_position = Vector3(0, -3.5, 0)
debug_shape_custom_color = Color(1, 0.270588, 0, 1)
debug_shape_thickness = 5

[node name="AirRayLeft" type="RayCast3D" parent="ClimbingRayPivot/ClimbingRayPositionCheckLeft"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -0.3, 0)

[node name="CRPDoubleCheckLeft" type="RayCast3D" parent="ClimbingRayPivot/ClimbingRayPositionCheckLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12, 0, 0)
target_position = Vector3(0, -3.5, 0)
debug_shape_custom_color = Color(1, 0.270588, 0, 1)
debug_shape_thickness = 5

[node name="ClimbingRayPositionCheckRight" type="RayCast3D" parent="ClimbingRayPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.997252, 12.474, 1.458)
target_position = Vector3(0, -3.5, 0)
debug_shape_custom_color = Color(1, 0.270588, 0, 1)
debug_shape_thickness = 5

[node name="AirRayRight" type="RayCast3D" parent="ClimbingRayPivot/ClimbingRayPositionCheckRight"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -0.3, 0)

[node name="CRPDoubleCheckRight" type="RayCast3D" parent="ClimbingRayPivot/ClimbingRayPositionCheckRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12, 0, 0)
target_position = Vector3(0, -3.5, 0)
debug_shape_custom_color = Color(1, 0.270588, 0, 1)
debug_shape_thickness = 5

[node name="ClimbingRayForwardCenter" type="RayCast3D" parent="ClimbingRayPivot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -8.63183e-08, 10.5212, 0)
target_position = Vector3(0, -4.5, 0)
debug_shape_custom_color = Color(1, 0.576471, 0.823529, 1)
debug_shape_thickness = 5

[node name="ClimbingRayForwardCenterLower" type="RayCast3D" parent="ClimbingRayPivot/ClimbingRayForwardCenter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1035e-08, -0.481224)
target_position = Vector3(0, -4.5, 0)
debug_shape_custom_color = Color(1, 0.576471, 0.823529, 1)
debug_shape_thickness = 5

[node name="ClimbingRayForwardCenterHigher" type="RayCast3D" parent="ClimbingRayPivot/ClimbingRayForwardCenter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.481)
target_position = Vector3(0, -4.5, 0)
debug_shape_custom_color = Color(1, 0.576471, 0.823529, 1)
debug_shape_thickness = 5

[node name="MantleRayForwardCenter" type="RayCast3D" parent="ClimbingRayPivot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -8.63183e-08, 6.30925, 0)
target_position = Vector3(0, -4.5, 0)
debug_shape_custom_color = Color(1, 0.576471, 0.823529, 1)
debug_shape_thickness = 5

[node name="MantleRayForwardCenterHigher" type="RayCast3D" parent="ClimbingRayPivot/MantleRayForwardCenter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.84037e-08, 0.421028)
target_position = Vector3(0, -4.5, 0)
debug_shape_custom_color = Color(1, 0.576471, 0.823529, 1)
debug_shape_thickness = 5

[node name="MantleRayPositionCheck" type="RayCast3D" parent="ClimbingRayPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.32831e-10, 9.66953, 1.458)
target_position = Vector3(0, -7, 0)
debug_shape_custom_color = Color(1, 0.0627451, 0, 1)
debug_shape_thickness = 5

[node name="MantleAirRayCenter" type="RayCast3D" parent="ClimbingRayPivot/MantleRayPositionCheck"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -0.3, 0)

[node name="MantleRayPositionCheckLeft" type="RayCast3D" parent="ClimbingRayPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 9.67, 1.458)
target_position = Vector3(0, -7, 0)
debug_shape_custom_color = Color(1, 0.0627451, 0, 1)
debug_shape_thickness = 5

[node name="MantleAirRayLeft" type="RayCast3D" parent="ClimbingRayPivot/MantleRayPositionCheckLeft"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -0.3, 0)

[node name="MantleRayPositionCheckRight" type="RayCast3D" parent="ClimbingRayPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 9.67, 1.458)
target_position = Vector3(0, -7, 0)
debug_shape_custom_color = Color(1, 0.0627451, 0, 1)
debug_shape_thickness = 5

[node name="MantleAirRayRight" type="RayCast3D" parent="ClimbingRayPivot/MantleRayPositionCheckRight"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -0.3, 0)

[node name="LedgeVerticalCheck" type="RayCast3D" parent="ClimbingRayPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.474, 2.90959)
target_position = Vector3(0, -3, 0)
debug_shape_custom_color = Color(0.501961, 0.94902, 0, 1)

[node name="LedgeVerticalCheckMantle" type="RayCast3D" parent="ClimbingRayPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.474, 2.90959)
target_position = Vector3(0, -3, 0)
debug_shape_custom_color = Color(0.501961, 0.94902, 0, 1)

[node name="StairRayPositionCheck" type="RayCast3D" parent="ClimbingRayPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.514, 1.258)
target_position = Vector3(0, -2.493, 0)
debug_shape_custom_color = Color(1, 0.0627451, 0, 1)
debug_shape_thickness = 5

[node name="StairRayPosition" type="RayCast3D" parent="ClimbingRayPivot/StairRayPositionCheck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.32831e-10, 0, 0.358)
target_position = Vector3(0, -2.493, 0)
debug_shape_custom_color = Color(1, 0.0627451, 0, 1)
debug_shape_thickness = 5

[node name="StairRayAirCheck" type="RayCast3D" parent="ClimbingRayPivot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -4.65661e-10, 2.4932, 0.9)
target_position = Vector3(0, -2, 0)
debug_shape_custom_color = Color(1, 0.0627451, 0, 1)
debug_shape_thickness = 5

[node name="StairRayGeoCheck" type="RayCast3D" parent="ClimbingRayPivot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.299475, 0.9)
target_position = Vector3(0, -2, 0)
debug_shape_custom_color = Color(1, 0.0627451, 0, 1)
debug_shape_thickness = 5

[node name="LedgeAnchor" type="Node3D" parent="ClimbingRayPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.593, 1.454)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="ClimbingRayPivot/LedgeAnchor"]
mesh = SubResource("SphereMesh_g1tvl")

[node name="LedgeAnchorLeft" type="Node3D" parent="ClimbingRayPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="ClimbingRayPivot/LedgeAnchorLeft"]
mesh = SubResource("SphereMesh_g1tvl")

[node name="LedgeAnchorRight" type="Node3D" parent="ClimbingRayPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="ClimbingRayPivot/LedgeAnchorRight"]
mesh = SubResource("SphereMesh_g1tvl")

[node name="Sounds" type="Node3D" parent="."]

[node name="FootstepAudioPlayer" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("11_ysiku")

[editable path="GameModel"]
[editable path="Particles"]
