[gd_scene load_steps=12 format=3 uid="uid://4vdrytlis482"]

[ext_resource type="Script" path="res://Scripts/PlayerManager.gd" id="1_cmp4m"]
[ext_resource type="Script" path="res://Scripts/SpawnPointsManager.gd" id="1_pgtpa"]
[ext_resource type="PackedScene" uid="uid://b7sk4ydilftwb" path="res://Scenes/player_kinematic_body.tscn" id="1_wqyid"]
[ext_resource type="Script" path="res://Scripts/spawn_point.gd" id="2_7uu0g"]
[ext_resource type="PackedScene" uid="uid://dn4lebtea4isk" path="res://Scenes/3rdP_camera_system.tscn" id="4_mpeeg"]
[ext_resource type="PackedScene" uid="uid://cu8gibcrmeaag" path="res://Scenes/world_ledge_anchor.tscn" id="6_nfmuw"]
[ext_resource type="PackedScene" uid="uid://bw7w3jk5xydb8" path="res://Scenes/prototype_level.tscn" id="7_xwwu5"]
[ext_resource type="PackedScene" uid="uid://refhw4jglcjy" path="res://Scenes/Levels/cargo_level.tscn" id="8_64tqm"]
[ext_resource type="Script" path="res://Scripts/LevelHolder.gd" id="9_npedt"]
[ext_resource type="PackedScene" uid="uid://dycukyywl7r0r" path="res://Scenes/global_variables.tscn" id="10_v4yvq"]
[ext_resource type="PackedScene" uid="uid://6uyang4x8nsv" path="res://Scenes/spawn_point.tscn" id="27_dhoer"]

[node name="Testing Scene" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.073287, 0.206533, -0.056653)

[node name="GlobalVariables" parent="." instance=ExtResource("10_v4yvq")]

[node name="SpawnPoints" type="Node3D" parent="."]
script = ExtResource("1_pgtpa")

[node name="SpawnPointPrototypeLevel" parent="SpawnPoints" instance=ExtResource("27_dhoer")]
transform = Transform3D(0.626971, 0, -0.779043, 0, 1, 0, 0.779043, 0, 0.626971, -34.2112, -1.09177, 78.072)
script = ExtResource("2_7uu0g")

[node name="SpawnPointCargoYardLevel" parent="SpawnPoints" instance=ExtResource("27_dhoer")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -116.482, 226.837, -127.999)
script = ExtResource("2_7uu0g")

[node name="PlayerHolder" type="Node3D" parent="." node_paths=PackedStringArray("_camera_controller", "_spawn_point", "_player", "_player_spawn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.211, -1.092, 78.072)
script = ExtResource("1_cmp4m")
_camera_controller = NodePath("3PCameraSystem")
_spawn_point = NodePath("../SpawnPoints/SpawnPointCargoYardLevel")
_player = NodePath("PlayerKinematicBody")
_player_spawn = NodePath("../SpawnPoints/SpawnPointCargoYardLevel")

[node name="PlayerKinematicBody" parent="PlayerHolder" node_paths=PackedStringArray("_camera_controller", "_world_ledge_anchor") instance=ExtResource("1_wqyid")]
_camera_controller = NodePath("../3PCameraSystem")
_world_ledge_anchor = NodePath("../WorldLedgeAnchor")

[node name="Skeleton3D" parent="PlayerHolder/PlayerKinematicBody/GameModel/Armature" index="1"]
bones/0/position = Vector3(0, -0.872878, -0.519276)
bones/0/rotation = Quaternion(-0.00112771, 0, 0, 0.999999)
bones/0/scale = Vector3(1, 1, 1)
bones/1/rotation = Quaternion(0.13693, 0, 0, 0.990581)
bones/1/scale = Vector3(1, 1, 1)
bones/2/rotation = Quaternion(-0.135812, 1.18105e-07, -1.61901e-08, 0.990735)
bones/4/rotation = Quaternion(-0.10404, -0.0880152, -0.701608, 0.699411)
bones/5/rotation = Quaternion(0.0121538, 0.00402048, -0.707095, 0.707002)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(-0.00707146, 9.91939e-10, -2.73216e-09, 0.999975)
bones/7/rotation = Quaternion(0.00132025, -1.32174e-14, 5.14124e-10, 0.999999)
bones/8/rotation = Quaternion(0.00808693, -0.0080873, 0.707061, 0.707061)
bones/9/rotation = Quaternion(-0.10404, 0.0880152, 0.701608, 0.699411)
bones/10/rotation = Quaternion(0.0121538, -0.00402048, 0.707095, 0.707002)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(-0.00707146, -9.91939e-10, 2.73216e-09, 0.999975)
bones/12/rotation = Quaternion(0.00132025, 1.32174e-14, -5.14124e-10, 0.999999)
bones/14/rotation = Quaternion(-0.135813, 9.40033e-10, 9.40032e-10, 0.990735)
bones/15/rotation = Quaternion(-0.135813, 9.40033e-10, 9.40032e-10, 0.990735)
bones/16/position = Vector3(0, -0.872878, -0.291752)
bones/16/rotation = Quaternion(0.481384, 0.517947, 0.517947, -0.481384)
bones/17/rotation = Quaternion(-0.706604, -0.0266505, 0.0250573, 0.706663)
bones/17/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(5.67155e-10, -2.42564e-07, 0.00256307, 0.999997)
bones/19/position = Vector3(0, -0.872878, -0.291752)
bones/19/rotation = Quaternion(-0.481384, 0.517947, 0.517947, 0.481384)
bones/20/rotation = Quaternion(-0.706604, 0.0266505, -0.0250573, 0.706663)
bones/20/scale = Vector3(1, 1, 1)
bones/21/rotation = Quaternion(5.67155e-10, 2.42564e-07, -0.00256307, 0.999997)
bones/22/rotation = Quaternion(-0.707107, 0, 0, 0.707107)

[node name="LeftShoulder" parent="PlayerHolder/PlayerKinematicBody/GameModel/Armature/Skeleton3D" index="0"]
transform = Transform3D(1, 5.24497e-07, 6.91041e-07, -4.41763e-07, 1, -3.60794e-07, -6.7614e-07, 3.71302e-07, 1, 0.90636, 1.62748, -0.625655)

[node name="RightShoulder" parent="PlayerHolder/PlayerKinematicBody/GameModel/Armature/Skeleton3D" index="1"]
transform = Transform3D(1, -3.45922e-07, -6.4075e-07, 3.22553e-07, 1, -3.72901e-07, 6.27711e-07, 3.83772e-07, 1, -0.90636, 1.62748, -0.625655)

[node name="LeftLegConnector" parent="PlayerHolder/PlayerKinematicBody/GameModel/Armature/Skeleton3D" index="2"]
transform = Transform3D(1, -2.11798e-09, 1.60731e-09, 2.11798e-09, 1, 2.08616e-07, -1.60731e-09, -2.08616e-07, 1, 0.476315, -0.8548, -0.228399)

[node name="RightLegConnecter" parent="PlayerHolder/PlayerKinematicBody/GameModel/Armature/Skeleton3D" index="3"]
transform = Transform3D(1, -2.11798e-09, 1.60731e-09, 2.11798e-09, 1, 2.08616e-07, -1.60731e-09, -2.08616e-07, 1, -0.476315, -0.8548, -0.228399)

[node name="BoneAttachment3D" parent="PlayerHolder/PlayerKinematicBody/GameModel/Armature/Skeleton3D" index="13"]
transform = Transform3D(-1, 4.74761e-07, -2.1425e-07, -4.4619e-07, -1, -3.49246e-07, -2.01019e-07, -3.58559e-07, 1, -1.36038, -2.02514, -0.628954)

[node name="CutePistol" parent="PlayerHolder/PlayerKinematicBody/GameModel/Armature/Skeleton3D/BoneAttachment3D" index="0"]
visible = false

[node name="WeaponManager" parent="PlayerHolder/PlayerKinematicBody/GameModel" index="2" node_paths=PackedStringArray("_camera_controller", "_cute_pistol_object", "_revolver_object")]
_camera_controller = NodePath("../../../3PCameraSystem")
_cute_pistol_object = NodePath("../Armature/Skeleton3D/BoneAttachment3D/CutePistol")
_revolver_object = NodePath("../Armature/Skeleton3D/BoneAttachment3D/Revolver2")

[node name="BaseUI" parent="PlayerHolder/PlayerKinematicBody" index="14" node_paths=PackedStringArray("_camera_controller")]
_camera_controller = NodePath("../../3PCameraSystem")

[node name="DOFCheckButton" parent="PlayerHolder/PlayerKinematicBody/BaseUI/PlayerUI/PauseUI/Further_Options_UI/VBoxContainerGraphics" index="2" node_paths=PackedStringArray("_camera_controller")]
_camera_controller = NodePath("../../../../../../../3PCameraSystem")

[node name="3PCameraSystem" parent="PlayerHolder" instance=ExtResource("4_mpeeg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.14722, 0)

[node name="WorldLedgeAnchor" parent="PlayerHolder" instance=ExtResource("6_nfmuw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.7604, 11.2967, -66.9952)

[node name="LevelHolder" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)
script = ExtResource("9_npedt")

[node name="PrototypeLevel" parent="LevelHolder" instance=ExtResource("7_xwwu5")]

[node name="CargoLevel" parent="LevelHolder" instance=ExtResource("8_64tqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 225, 0)

[node name="CargoYardLevelObjectives" parent="LevelHolder/CargoLevel" index="14" node_paths=PackedStringArray("_live_UI")]
_live_UI = NodePath("../../../PlayerHolder/PlayerKinematicBody/BaseUI/PlayerUI/LiveUI")

[node name="SewerMonster" parent="LevelHolder/CargoLevel/CargoYardLevelObjectives" index="8"]
_objective_description = "What is this ooze?"

[node name="SewerMonsterV1" parent="LevelHolder/CargoLevel" index="15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
visible = true

[node name="SewerMonsterV3" parent="LevelHolder/CargoLevel" index="16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[editable path="PlayerHolder/PlayerKinematicBody"]
[editable path="PlayerHolder/PlayerKinematicBody/GameModel"]
[editable path="PlayerHolder/PlayerKinematicBody/BaseUI"]
[editable path="PlayerHolder/PlayerKinematicBody/BaseUI/PlayerUI"]
[editable path="PlayerHolder/PlayerKinematicBody/BaseUI/PlayerUI/LiveUI"]
[editable path="PlayerHolder/PlayerKinematicBody/BaseUI/PlayerUI/PauseUI"]
[editable path="PlayerHolder/PlayerKinematicBody/BaseUI/PlayerUI/PauseUI/Further_Options_UI"]
[editable path="PlayerHolder/PlayerKinematicBody/Particles"]
[editable path="PlayerHolder/3PCameraSystem"]
[editable path="PlayerHolder/WorldLedgeAnchor"]
[editable path="LevelHolder/PrototypeLevel"]
[editable path="LevelHolder/CargoLevel"]
[editable path="LevelHolder/CargoLevel/CargoYardBase"]
[editable path="LevelHolder/CargoLevel/ShippingCrates/Shipping Crates3/ShippingCrate2EndsOpen"]
[editable path="LevelHolder/CargoLevel/ShippingCrates/Shipping Crates4/ShippingCrate1EndOpen"]
[editable path="LevelHolder/CargoLevel/ShippingCrates/Shipping Crates6/ShippingCrate92"]
[editable path="LevelHolder/CargoLevel/Cranes/Big Cranes/Crane2"]
[editable path="LevelHolder/CargoLevel/Cranes/Big Cranes/Crane3"]
[editable path="LevelHolder/CargoLevel/Cranes/Big Cranes/Crane4"]
[editable path="LevelHolder/CargoLevel/ObjectiveNodesCargoYard/ODDCementPolePhotographable"]
[editable path="LevelHolder/CargoLevel/ObjectiveNodesCargoYard/SeagullPhotographable"]
[editable path="LevelHolder/CargoLevel/CargoYardLevelObjectives"]
