[gd_scene load_steps=5 format=3 uid="uid://dajtnhrlxelon"]

[ext_resource type="Script" path="res://Scripts/HotDogPickupManager.gd" id="1_7f0fq"]
[ext_resource type="PackedScene" uid="uid://xet27183n0vg" path="res://Blender Models/CargoLevelModels/HotDog/HotdogWeiner.glb" id="1_gs6lu"]
[ext_resource type="Script" path="res://Scripts/PickupWeiner.gd" id="1_lut6k"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_eiw5f"]
radius = 5.97946
height = 15.4857

[node name="PickupWeiner" type="Node3D"]
script = ExtResource("1_7f0fq")

[node name="HotdogWeiner" parent="." instance=ExtResource("1_gs6lu")]

[node name="Area3D" type="Area3D" parent="HotdogWeiner" node_paths=PackedStringArray("pickup_root")]
collision_layer = 2
monitorable = false
script = ExtResource("1_lut6k")
pickup_root = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HotdogWeiner/Area3D"]
shape = SubResource("CapsuleShape3D_eiw5f")

[connection signal="area_entered" from="HotdogWeiner/Area3D" to="HotdogWeiner/Area3D" method="_on_area_entered"]
